<!DOCTYPE html>
<html>
  <head>
    <title>Default implementation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" media="screen">
    <!-- Font Awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
    <!-- Default style -->
    <link href="css/style.css" rel="stylesheet" media="screen">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    
  </head>
  <body>
    <form method="POST">
      <input type="hidden" name="assignmentId">
      <input type="hidden" name="microtaskId">
      <input type="hidden" name="executionId">
      <input type="hidden" name="workerId">
    </form>
    <div class="container">

      <!-- Header -->
      <div class="row header">
        <div class="col-xs-3 text-left">
          <a href="http://www.polimi.it/" target="_blank">
            <img src="logo-polimi.png" title="Politecnico di Milano" class="img-thumbnail">
          </a>
        </div>
        <div class="col-xs-6 text-center">
          <h1 id="name"></h1>
        </div>
        <div class="col-xs-3 text-right">
          <a href="http://crowdsearcher.search-computing.org/" target="_blank">
            <img src="logo-cs.png" title="CrowdSearcher" class="img-thumbnail">
          </a>
        </div>
      </div>

      <!-- Send button -->
      <hr>
      <div class="row">
      <hr>


      <!-- Data -->
      <div id="content">
        <div class="row">
          <div class="col-md-12 text-center">
            <h1 class="text-muted">Loading interface... wait</h1>
          </div>
        </div>
      </div>

      <!-- Send button -->
      <hr>
      <div class="row">
        <div class="col-md-9">
          <p class="description"></p>
        </div>
        <div class="col-md-3 text-right">
          <button class="send btn btn-primary hide" data-loading="Posting answer...">
            Send
            <i class="fa fa-envelope-o"></i>
          </button>
        </div>
      </div>
      <hr>


      <!-- Modal -->
      <div id="modal" class="modal fade" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Data sent!</h4>
            </div>
            <div class="modal-body"></div>
            <div class="modal-footer text-right">
              <button id="close" class="btn btn-danger">Exit</button>
              <button id="more" class="btn btn-success">Do one more!</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <script src="js/handlebars.js"></script>
    <script src="https://platform.twitter.com/widgets.js"></script>
    <!-- Include the Task script the enable easy data exchange with CS -->
    <script src="../task.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/markdown.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>