.header .img-thumbnail {
  max-height: 100px;
}

.affix {
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: #fefefe;
  border-bottom: 1px solid #ddd;
  padding: 10px;
}


.footer {
  margin-top: 2em;
}


.object {
  padding-bottom: 15px;
  border-bottom: 1px solid #999;
  margin-bottom: 15px;
}
.object:last-child {
  border-bottom: none;
}
.object .image {
  max-height: 350px;

  margin: auto;
  margin-bottom: 15px;

  -webkit-box-shadow: 5px 5px 15px 5px #999;
  -moz-box-shadow: 5px 5px 15px 5px #999;
  box-shadow: 5px 5px 15px 5px #999;

}

.panel-title {
  cursor: pointer;
}

#instructions {
  text-align: justify;
  /*display: none;*/
}
#instructions img {
  max-height: 150px;
  max-width: 200px;
}

.btn-category {
  width: 100%;
  margin-bottom: 10px;
}