<html>
<head>
    <title>Test</title>
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
</head>
<body>
    <div id="container"></div>
    
    <p>
        <label for="task">Task icon: </label>
        <select id="task" data-placeholder="task">
            <option>q1a-A.svg</option>
            <option>q1a-B.svg</option>
            <option>q1a-C.svg</option>
            <option>q1a-D.svg</option>
            <option>task.svg</option>
        </select>
    </p>

    <p>
        <label for="gateway">Gateway icon: </label>
        <select id="gateway" data-placeholder="gateway">
            <option>q1g-A.svg</option>
            <option>q1g-B.svg</option>
            <option>q1g-C.svg</option>
            <option>q1g-D.svg</option>
            <option>gateway.svg</option>
        </select>
    </p>

     <p>
        <label for="general_event">General event icon: </label>
        <select id="general_event" data-placeholder="general_event">
            <option>general_event/A.svg</option>
            <option>general_event/B.svg</option>
            <option>general_event/C.svg</option>
        </select>
    </p>

    <p>
        <label for="end_event">End Event icon: </label>
        <select id="end_event" data-placeholder="end_event">
            <option>end_event/A.svg</option>
            <option>end_event/B.svg</option>
            <option>end_event/C.svg</option>
        </select>
    </p>

    <p>
        <label for="start_event">Start Event icon: </label>
        <select id="start_event" data-placeholder="start_event">
            <option>start_event/A.svg</option>
            <option>start_event/B.svg</option>
            <option>start_event/C.svg</option>
        </select>
    </p>


    <script>

        var taskSymbols = [
           "q1a-A.svg",
           "q1a-B.svg",
           "q1a-C.svg",
           "q1a-D.svg",
           "task.svg"];

        var gatewaySymbols = [
            "q1g-A.svg",
            "q1g-B.svg",
            "q1g-C.svg",
            "q1g-D.svg",
            "gateway.svg"
        ];

         var eventSymbols = [
            "general_event/A.svg",
            "general_event/B.svg",
            "general_event/C.svg"
        ];

        var startEventSymbols = [
            "start_event/A.svg",
            "start_event/B.svg",
            "start_event/C.svg"
        ];

        var endEventSymbols = [
            "end_event/A.svg",
            "end_event/B.svg",
            "end_event/C.svg"
        ];

        // Load the template SVG file
        $.get( 'http://localhost:8000/templateEvents2.svg' )
        .done( function( svg ) {
            $svg = $( svg.documentElement );
            $titles = $( 'rect > title', $svg );

            $titles.each( function() {
                $title = $( this );
                $rect = $title.parent();

                console.log($title.text());
                var x = $rect.attr( 'x' );
                var y = $rect.attr( 'y' );
                var width = $rect.attr( 'width' );
                var height = $rect.attr( 'height' );
                
                $rect.parent().attr( {
                    'data-placeholder': $title.text(),
                    'data-x': x,
                    'data-y': y,
                    'data-width': width,
                    'data-height': height
                } );
            } );


            $( '#container' ).append( $svg );
        } )
        .fail( function() {
            alert( 'Error loading the file.' );
            console.error( arguments );
        } );


        // On select change
        $( 'select[data-placeholder]' ).change( function() {
            var placeholder = $( this ).data( 'placeholder' );
            var value = this.value;
            console.log( placeholder, value );

            $placeholders = $( '[data-placeholder="'+placeholder+'"]', '#container > svg' );
            $placeholders.empty();

            $.get( value+'?_='+Math.random() )
            .done( function( svg ) {
                
                $placeholders.each( function() {
                    var $svg = $( svg.documentElement ).clone();
                    
                    var data = $( this ).data();

                    $svg.attr( 'x', data.x );
                    $svg.attr( 'y', data.y );
                    $svg.attr( 'width', data.width );
                    $svg.attr( 'height', data.height );

                    $( this ).html( $svg );
                } );                

            } )
            .fail( function() {
                alert( 'Error loading the file.' );
                console.error( arguments );
            } );
        } );
    </script>
</body>
</html>