
.header .img-thumbnail {
  max-height: 100px;
}

.affix {
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: #fefefe;
  border-bottom: 1px solid #ddd;
  padding: 10px;
}


.footer {
  margin-top: 2em;
}
.panel-title {
  cursor: pointer;
}

#instructions {
  text-align: justify;
}

.cs-operation{
  display: inline-block;
}
.improve {
  display: none;
  margin-top: 12px;
}

.object {
  padding-bottom: 15px;
  padding-top: 20px;
}

.object:last-child {
  border-bottom: none;
}


.yes {
  width: 50%
}

.no {
  width: 50%
}

.object:nth-child(even) {
    background-color: #F9F9F9;
}