.header .img-thumbnail {
  max-height: 100px;
}

.thumbnail{
  margin-top: 60px;
}

.affix {
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: #fefefe;
  border-bottom: 1px solid #ddd;
  padding: 10px;
}

.hidden {
  display: none;
}
.footer {
  margin-top: 2em;
}
.panel-title {
  cursor: pointer;
}

#instructions {
  text-align: justify;
}

.object {
  padding-bottom: 15px;
  margin-bottom: 15px;
}
.object:last-child {
  border-bottom: none;
}
.object .image {

  margin: auto;
  margin-bottom: 15px;

  -webkit-box-shadow: 5px 5px 15px 5px #999;
  -moz-box-shadow: 5px 5px 15px 5px #999;
  box-shadow: 5px 5px 15px 5px #999;

}

